<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
</head>
<body onload="load()">
    <input type="text" class="filter" placeholder="Filter Your TODOS HERE">
    <div class="box">
        <div class="add">
            <input class="task" type="text" placeholder="Enter Here What To Do Next.">
            <button id="ad" class="adding">ADD</button>
        </div>
        <div class="display">
            <div class="default todos"><p class="txt">ADD YOUR TODOS HERE</P>
            </div>
        </div>
    </div>


    <script src="src.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>