<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Portfolio</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <i class="fa-solid fa-bars"></i>
    
    <div class="hid">
        <img class="coderlogo" src="coderlogo.jpg" alt="logo">
        <i class="fa-solid fa-x"></i>
        <ul class="hidden_links">
        <a class="hov" href="#">Home</a>
        <a class="hov" href="#">Feature</a>
        <a class="hov" href="#">Pricing</a>
        <a class="hov" href="#">About</a>
        </ul>
        <button class="hire">Hire Me</button>
    </div>
    <nav>
        <img class="coderlogo" src="coderlogo.jpg" alt="logo">
        <ul class="links">
            <a class="hov" href="#">Home</a>
            <a class="hov" href="#">Feature</a>
            <a class="hov" href="#">Pricing</a>
            <a class="hov" href="#">About</a>
        </ul>
        <button class="hire">Hire Me</button>
    </nav>
    <div class="box">
        <div class="info">
            <h4>Get Your Website Now</h4>
            <h1>Hi, I'm &nbsp;<span> NIKHIL </span><br>Web Developer</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci illo hic reprehenderit velit ipsum. Alias earum labore impedit error minus vero excepturi dolores aliquam? Necessitatibus dolores repudiandae praesentium. Accusantium cum omnis asperiores tempore nemo voluptate ipsam sed dignissimos quas nihil!
            </p>
            <button class="gs">Get Started</button>
        </div>
        <div class="cm">
            <img class="coder" src="coder.jpg" alt="">
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>