@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




*{
    margin: 0;
    padding:0 ;
    font-family: poppins;
    color: white;

}

body{
    height: auto;
    background-color: black;
    background-repeat: no-repeat;
    width: 100%;
    margin: 0 ;
    padding: 0;

}
.fa-bars{
    font-size: 30px;
    position: fixed;
    padding: 0;
    left: 30px;
    top: 30px;
    cursor: pointer;
    visibility: hidden;
}

.hid{
    position: absolute;
    min-height: 100vh;
    left: 0;
    top: 0;
    background-color: white;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;

    width: 0;
    transition: width 0.5s;
    overflow: hidden;

}


.hidden_links{
    position: relative;
    color: black;
    width: 100%;
    height: 300px;
    list-style-type:circle;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
}




.hidden_links a{
    text-decoration: none;
    color: black;
}

.fa-x{
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 20px;
    color: black;
    font-weight: 900;
    cursor: pointer;
}


.coderlogo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

nav{
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto;
    width: 90%;

}
.links{
    display: flex;
    justify-content: space-between;
    width: 40%;
    flex-wrap: wrap;
}

.hire{
    height: 40px;
    width: 120px;
    padding: 0;
    border-radius:20px ;
    color: white;
    background-image: linear-gradient(to bottom left,#14469f ,#da3068 );
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

 a{
    text-decoration: none;
    position: relative;
    padding: 0;
    color: white;
    transition: 1s;
}

a:after{
    content: "";
    position: absolute;
    background-color: violet;
    height: 2px;
    bottom: 0;
    left: 0;
    width: 0;
    transition: 0.4s; 
}  


a:hover:after{
   width: 100%;
   
}

.hire:hover{
    opacity: 0.9;
    background-image: linear-gradient(to bottom right,rgb(53, 165, 53) ,rgb(56, 19, 192));
}



.box{
    height: 75vh;
    padding: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto auto;
    /* background-color: red; */

}
.info{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0 0 20px 2px aqua;
    flex-wrap: wrap;
    border: none;
    border-radius: 40px;
    outline: none;
    align-items:center;
    width: 45%;
    min-height: 65vh;
    padding: 10px 35px;
    margin: auto 0;

}

.cm, .cm img{
    height: 300px;
    width: 300px;
    padding: 0;
    margin: auto 0;
    background-color: blue;
    border-radius: 50%;
}
.cm{
    box-shadow: 0 0 1000px 50px;
}

.gs{
    width: 150px;
    height: 50px;
    border-radius:50px ;
    border: none;
    color: black;
    font-weight: 700;
    padding: 0;
    background-color: rgb(52, 196, 201);
    font-size: 17px;
}

h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px white ;
    padding: 0;
}


.gs:hover{
    opacity: 0.8;
    cursor: pointer;
}

@media only screen and (max-width: 820px) {
    .fa-bars{
        visibility:visible;
    }
    nav{
        display: none;
    }
    .info{
        width: 80%;
    }
    .box{
        margin-top: 100px;
    }
    .cm{
        display: none;
    }
    .gs{
        margin-top: 20px;
    }
}